# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-27 22:55
from __future__ import unicode_literals

from django.db import migrations
from mazintech.models import Branch, Region
def populate_regions_n_branches(apps, schema_editor):
    regions = 20
    branches = 10
    for r in range(1,21):
        region = Region.objects.get_or_create(code='R{}'.format(r), 
                                              name='Region_{}'.format(r))[0]
        for b in range(1,10):
            branch = Branch.objects.get_or_create(code='B{}R{}'.format(b,r), 
                                                  description='Branch_B{}_R{}'.format(b,r),
                                                  region=region)

class Migration(migrations.Migration):

    dependencies = [
        ('mazintech', '0002_auto_20181128_0045'),
    ]

    operations = [
        migrations.RunPython(populate_regions_n_branches)
    ]
