# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-28 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('college', '0002_auto_20181127_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalstudent',
            name='gender',
            field=models.CharField(choices=[(b'male', b'Male'), (b'female', b'Female')], max_length=50, verbose_name=b'Gender'),
        ),
        migrations.AlterField(
            model_name='historicalstudent',
            name='surname',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Surname'),
        ),
        migrations.AlterField(
            model_name='student',
            name='gender',
            field=models.CharField(choices=[(b'male', b'Male'), (b'female', b'Female')], max_length=50, verbose_name=b'Gender'),
        ),
        migrations.AlterField(
            model_name='student',
            name='surname',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Surname'),
        ),
    ]
