# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-28 00:49
from __future__ import unicode_literals

from django.db import migrations

from mazintech.models import Branch, Region
from college.models import Student
from datetime import datetime
from datetime import timedelta
from dateutil.relativedelta import *

def populate_test_students(apps, schema_editor):
    count = 1
    dob = datetime.strftime(datetime.now()-relativedelta(years=23),'%Y-%m-%d %H:%M:%S')

    branches = Branch.objects.all()
    for b in branches:
        for s in range(1,50):
            if count % 2 ==0:
                gender = 'male'
            else:
                gender = 'female'
            student = Student.objects.get_or_create(first_name='Name_{}_s{}'.format(b.id,s),
                                                    surname='Student_{}'.format(count),
                                                    date_of_birth=dob,
                                                    id_number='138782378731612',
                                                    gender=gender,
                                                    district=b,
                                                    region=b.region,
                                                    created_by_id=1)[0]
            count = count + 1
            print student

class Migration(migrations.Migration):

    dependencies = [
        ('college', '0003_auto_20181128_0249'),
    ]

    operations = [
    	migrations.RunPython(populate_test_students)
    ]
