# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-28 06:01
from __future__ import unicode_literals

from django.db import migrations
import random

from datetime import datetime
from datetime import timedelta
from dateutil.relativedelta import *
from college.models import Course, Student, Enrolment

def enrole_students(apps, schema_editor):
    course_ids = Course.objects.all().values_list('id', flat=True)
    course_years = [2010, 2011, 2012, 2013,
                    2014, 2015, 2016, 2017,
                    2018, 2019]
    ages = [19,25,33,40,21,35,32,26,23]
    days = [1,20,12,10,5,6,3,15,24,28,4]
    months =[1,2,3,4,5,6,7,8,9,10,11,12]
    students  = Student.objects.all()
    now = datetime.now()
    for student in students:
        course_id = random.choice(course_ids)
        course_year = random.choice(course_years)
        age = random.choice(ages)
        day = random.choice(days)
        month = random.choice(months)
        enrolment = Enrolment.objects.get_or_create(student=student,
                                                    course_id=course_id,
                                                    application_signed = now.replace(year=course_year),
                                                    enrolment_year=course_year,
                                                    application_fee=100,
                                                    created_by_id=1)
        dob = now.replace(month=month, day=day)
        dob = datetime.strftime(dob-relativedelta(years=age),'%Y-%m-%d %H:%M:%S')
        student.date_of_birth = dob
        student.save()
        print student


class Migration(migrations.Migration):

    dependencies = [
        ('college', '0005_auto_20181128_0755'),
    ]

    operations = [
        migrations.RunPython(enrole_students)
    ]
