# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-30 06:19
from __future__ import unicode_literals

from django.db import migrations
from college.models import *
def populate_document_types(apps, schema_editor):
    doc_type = StudentDocumentUploads.objects.get_or_create(description='Application form')
    doc_type = StudentDocumentUploads.objects.get_or_create(description='ID/Passport')
    doc_type = StudentDocumentUploads.objects.get_or_create(description='Previouse qualification')
    doc_type = StudentDocumentUploads.objects.get_or_create(description='Proof of payment')
    doc_type = StudentDocumentUploads.objects.get_or_create(description='Proof of resident')

class Migration(migrations.Migration):

    dependencies = [
        ('college', '0006_auto_20181128_0801'),
    ]

    operations = [
        migrations.RunPython(populate_document_types)
    ]
